DEPOSITOR_NAME="EMBO"
DEPOSITOR_EMAIL="eidens@embl.de"
REGISTRANT_NAME="EMBO"
INSTITUTION_NAME="Review Commons"
REVIEW_RESOURCE_URL_TEMPLATE="https://eeb.embo.org/doi/$article_doi#rev$revision-rr$running_number"
AUTHOR_REPLY_RESOURCE_URL_TEMPLATE="https://eeb.embo.org/doi/$article_doi#rev$revision-ar"

DOI_DB_FILE="src/test/tmp/dois.sqlite3"
DOI_DB_WARNING_THRESHOLD=20

CROSSREF_DEPOSITION_URL="https://test.crossref.org/servlet/deposit"
CROSSREF_USERNAME="username"
CROSSREF_PASSWORD="password"
